{
  "manifest_version": 3,
  "name": "Better Genius",
  "version": "1.0",
  "description": "A dark mode genius for dark mode appreciators",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "*://*.genius.com/*",
    "https://support.genius.com/*",
    "https://musiciq.genius.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://genius.com/*"],
      "css": ["index.css"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "imgs/image_icon.png"
  }
}
